DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.asap.org

STACK_NAME=asap-org

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=asap.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=asap-apibackend
DOCKER_IMAGE_CELERYWORKER=asap-apiceleryworker
DOCKER_IMAGE_FRONTEND=asap-apifrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.asap.org", "https://stag.asap.org", "https://asap.org", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=asap-api
SECRET_KEY=8994e1ae8f75d8870c0c5c1cedbc339b947bea5c7dc3878301a90c5f3e9724a9
FIRST_SUPERUSER=hschuster@gmail.com
FIRST_SUPERUSER_PASSWORD=StarGat3
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@asap.org

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:StarGat3

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=hschuster@gmail.com
PGADMIN_DEFAULT_PASSWORD=StarGat3
